# MDMRevised

./: README.md
MDM2014/: .project  pom.xml
MDM2014/mdmDataStore/: .project  pom.xml
MDM2014/mdmDataStore/src/main/java/ca/effpro/mdm/beans/entity/: EntityBase.java  NodeBase.java  RelationShipBase.java
MDM2014/mdmDataStore/src/main/java/ca/effpro/mdm/beans/entity/customer/: Email.java  HasEmailRelation.java  IdentifiesPartyRelation.java  Person.java  SystemPartyIdentifier.java
MDM2014/mdmDataStore/src/main/java/ca/effpro/mdm/datastore/graph/repositories/: EmailRepository.java  PartyRepository.java  SystemPartyIdentifierRepository.java
MDM2014/mdmDataStore/src/main/java/ca/effpro/mdm/datastore/graph/repositories/extn/: NodeEntityRepositoryExtn.java  NodeEntityRepositoryExtnImpl.java
MDM2014/mdmDataStore/src/main/java/ca/effpro/mdm/refdata/: SourceSystemEnum.java
MDM2014/mdmDataStore/src/test/java/ca/effpro/mdm/beans/entity/: NodeBaseTest.java
MDM2014/mdmDataStore/src/test/java/ca/effpro/mdm/datastore/graph/basics/embedded/: SystemPartyIdentifierRepositoryTest.java
MDM2014/mdmDataStore/src/test/resources/: testGraphDBBasics.xml
MDM2014/mdmShared/: .project  pom.xml
MDM2014/mdmUI/: .project  pom.xml
MDM2014/shared-resources/: .project  pom.xml
MDM2014/shared-resources/src/test/java/ca/effpro/mdm/: TestBase.java
