<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.effpro.mdm</groupId>
		<artifactId>MDM2014</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>${parent.groupId}</groupId>
	<artifactId>shared-resources</artifactId>
	<version>${parent.version}</version>
	<name>shared-resources</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				
				<configuration>
					<resourcesDirectory>
						<include>src/main/resources</include>
						<include>src/test/resources</include>
					</resourcesDirectory>
				</configuration>
			</plugin>
			
			<!-- Generate test jar too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
