<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.effpro.mdm</groupId>
		<artifactId>MDM2014</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>${parent.groupId}</groupId>
	<artifactId>mdmShared</artifactId>
	<version>${parent.version}</version>
 <packaging>war</packaging>
	<name>mdmUI</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>mdmUI</finalName>
	</build>
</project>
